# Student-DataBase

./: q
StudentApp_v2/: SQLQuery1.sql  StudentApp_v2.sln
StudentApp_v2/StudentApp_v2/StudentApp_v2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  StudentApp_v2.csproj  toDo.txt
StudentApp_v2/StudentApp_v2/StudentApp_v2.Android/: MainActivity.cs  StudentApp_v2.Android.csproj
StudentApp_v2/StudentApp_v2/StudentApp_v2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentApp_v2/StudentApp_v2/StudentApp_v2.Android/Resources/values/: dimens.xml
StudentApp_v2/StudentApp_v2/StudentApp_v2.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudentApp_v2.iOS.csproj
StudentApp_v2/StudentApp_v2/StudentApp_v2.iOS/Properties/: AssemblyInfo.cs
StudentApp_v2/StudentApp_v2/StudentApp_v2/Models/: DatabaseHandler.cs  Enrollment.cs  Schedule.cs  Student.cs  User.cs
StudentApp_v2/StudentApp_v2/StudentApp_v2/Services/: DatabaseHandler.cs
StudentApp_v2/StudentApp_v2/StudentApp_v2/ViewModels/: AboutViewModel.cs  ISessionContext.cs  LoginViewModel.cs  enrollmentViewModel.cs  personalDataViewModel.cs  scheduleViewModel.cs
StudentApp_v2/StudentApp_v2/StudentApp_v2/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  enrollmentPage.xaml  enrollmentPage.xaml.cs  personalDataPage.xaml  personalDataPage.xaml.cs  schedulePage.xaml  schedulePage.xaml.cs
StudentDataBase/: DataBase.cpp  DataBase.hpp  EC_courses.cpp  EC_courses.hpp  ECcourses.cpp  ECcourses.hpp  Ec.cpp  Ec.hpp  FieldOfStudy.cpp  FieldOfStudy.hpp  IEF_courses.cpp  IEF_courses.hpp  IEFcourses.cpp  IEFcourses.h  Ief.cpp  Ief.hpp  LoginDataBase.cpp  LoginDataBase.h  Modify.cpp  Modify.hpp  MyForm1.cpp  MyForm1.h  MyForm1.hpp  Student.hpp  StudentDataBase.sln  StudentDataBase.vcxproj  StudentDataBase.vcxproj.filters  login.h  main.cpp  test.hpp
StudentDataBase/x64/Debug/: StudentDataBase.exe.metagen  StudentDataBase.exe.recipe  StudentDataBase.vcxproj.AssemblyReference.cache  StudentDataBase.vcxproj.FileListAbsolute.txt  StudentDataBase.vcxproj.GenerateResource.cache
StudentDataBase/x64/Debug/StudentDataBase.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CopyLocal.read.1u.tlog  CopyLocal.write.1u.tlog  StudentDataBase.lastbuildstate  StudentDataBase.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
StudentDataBase/x64/Release/: StudentDataBase.exe.metagen  StudentDataBase.exe.recipe  StudentDataBase.vcxproj.AssemblyReference.cache  StudentDataBase.vcxproj.FileListAbsolute.txt  StudentDataBase.vcxproj.GenerateResource.cache
StudentDataBase/x64/Release/StudentDataBase.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  CopyLocal.read.1u.tlog  CopyLocal.write.1u.tlog  StudentDataBase.lastbuildstate  StudentDataBase.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
StudnetApp/: StudnetApp.sln
StudnetApp/StudnetApp/StudnetApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
StudnetApp/StudnetApp/StudnetApp.Android/: MainActivity.cs  StudnetApp.Android.csproj
StudnetApp/StudnetApp/StudnetApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudnetApp/StudnetApp/StudnetApp.Android/Resources/: Resource.designer.cs
