[33mcommit 0d0b75022a4a053ff46cdd05101793b9079ae96f[m[33m ([m[1;36mHEAD -> [m[1;32minny[m[33m, [m[1;31morigin/inny[m[33m)[m
Author: user <kamil.caly@vp.pl>
Date:   Mon May 9 11:16:54 2022 +0200

    dodanie metody grupStudent()

[33mcommit 9d5f1b1f54a0a1cb6fd4fde9394531068ddc1a76[m
Author: user <kamil.caly@vp.pl>
Date:   Sun May 8 22:38:07 2022 +0200

    nowe metody: refresh, searchSt, delete(naprawiona), updateST i jakies tam male korekty

[33mcommit 4e2b395692b679d1d6c12b594badad761628c651[m
Author: user <kamil.caly@vp.pl>
Date:   Sun Apr 24 21:49:56 2022 +0200

    pierwsze metody - zmiany

[33mcommit 9ffb758338f027039bd7ce7f29c5c6b265262d93[m[33m ([m[1;31morigin/master[m[33m)[m
Author: user <kamil.caly@vp.pl>
Date:   Sun Apr 24 14:53:33 2022 +0200

    pierwsze metody bazodanowe

[33mcommit cdbe3c4c514246c7b1c3b7b1067f77dbadd4f0ac[m
Author: Kuba1710 <jakubdrobina00@gmail.com>
Date:   Wed Apr 20 18:19:32 2022 +0200

    baza danych w koncu dziala prawidlowo jeszcze nie ma zadnej logiki ale jest git

[33mcommit 9d7d618819382dacdb32d82bdc9bcf60f6246b16[m
Merge: 864663c 387cf99
Author: Kuba1710 <jakubdrobina00@gmail.com>
Date:   Fri Apr 15 15:39:34 2022 +0200

    Merge branch 'main' of https://github.com/Kuba1710/Student-DataBase

[33mcommit 864663c1fbb73cdc2cfdb75a18847d7896fe092b[m
Author: Kuba1710 <jakubdrobina00@gmail.com>
Date:   Fri Apr 15 15:39:01 2022 +0200

    Polaczenie wstepnej bazy danych

[33mcommit 387cf998a97d0d1c09293f13a4845ee9e4196696[m
Author: user <kamil.caly@vp.pl>
Date:   Fri Apr 15 00:46:24 2022 +0200

    zmiana naglowka

[33mcommit d1734e7c1632a14a9f1eb6006ae6fd48471e09e2[m
Author: user <kamil.caly@vp.pl>
Date:   Thu Apr 14 21:58:58 2022 +0200

    bbyle co

[33mcommit 16528419c23bd632050442a28f8cad0dce7e1d50[m
Author: Kuba1710 <jakubdrobina00@gmail.com>
Date:   Fri Apr 1 23:13:06 2022 +0200

    architecture created

[33mcommit 3bf90c2a31658d94ee8e7e4c78d27b294db6adeb[m
Author: Kuba1710 <jakubdrobina00@gmail.com>
Date:   Fri Apr 1 20:48:21 2022 +0200

    first commit

[33mcommit a51f4ed513b6962a8a834e586df37c3d62fb04db[m
Author: Kuba1710 <63730483+Kuba1710@users.noreply.github.com>
Date:   Fri Apr 1 20:38:36 2022 +0200

    Initial commit
